name=Ultrasonic-Sensor
version=0.0.1
author=Veendy Suseno
maintainer=Veendy Suseno <veendysuseno@veenbotronik.com>
sentence=Library for ultrasonic sensors
paragraph=Library to make it easier to use ultrasonic sensors
category=Sensors
url=https://github.com/veendysuseno
architectures=*
includes=Ultrasonic.h
